{
    "name": "crud",

    "context": "..",

    "build":{
        "dockerfile": "./src/Dockerfile"
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.defaultInterpreterPath":"/usr/local/bin/python"
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "patbenatar.advanced-new-file",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter-keymap",
        "esbenp.prettier-vscode",
      ],
    "forwardPorts": [8080],
    "workspaceMount": "source=/Users/Christian/Documents/privat_devs/dynamic-crud-interface,target=/workspace,type=bind,consistency=consistent",
    "workspaceFolder": "/workspace"
}